body {
    margin: 10% auto;
    width: 900px;
    height: auto;
    border: 1px solid #bababa;
    font-family: sans-serif;
    font-weight: 200;
    line-height: 30px;
    letter-spacing: 1px;
    position: relative;
}

.card {
    padding: 15px 10px;
    box-shadow: 5px 10px 35px rgba(128, 128, 128, 0.37);
    background: linear-gradient(rgba(238, 239, 255, 0.3), rgba(238, 239, 255, 0.3)), url(CVphoto.jpg) no-repeat;
    background-size: 43%;
    background-origin: content-box;
}

.page {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr 2fr;
}

header {
    grid-area: 1/2/1/2;
    z-index: 2;
    border-bottom: 1px solid black;
}

h1,
h2 {
    color: #000000;
    font-weight: 100;
    text-align: center;
}

section {
    display: grid;
    grid-template-columns: 20% 75%;
    grid-area: 2/2/2/2;
    z-index: 2;
    line-height: 50px;
    padding-top: 20px;
}

ul {
    list-style: none;
}

.info li {
    font-weight: 600;
}

footer {
    border-bottom: 1px solid black;
    background-color: rgb(14, 123, 93);
    height: 55px;
    width: 100%;
}

.icon {
    display: flex;
    justify-content: center;
    margin: 0;
}

ion-icon {
    color: white;
    font-size: 1.5em;
    padding: 15px;
}


@media only screen and (max-width: 600px)